{
  "name": "onimisea-nextjs-starter",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "turbo typecheck",
    "test": "vitest run",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.61.0",
    "@typescript-eslint/parser": "^8.61.0",
    "@workspace/eslint-config": "*",
    "@workspace/typescript-config": "*",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.7",
    "eslint-plugin-unused-imports": "^4.4.1",
    "@axe-core/playwright": "^4.11.0",
    "@playwright/test": "^1.60.0",
    "playwright": "^1.60.0",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "turbo": "^2.9.15",
    "vitest": "^4.0.18",
    "typescript": "^5"
  },
  "packageManager": "npm@11.12.1",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
